<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ticket info</title>
    <!--
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="styleCards.css" rel="stylesheet" />
    -->
    <style>
      #ticinfo {
        /* width: 70%; */
        margin: 3% 3% 3% 3%;
        background-color: #dfdbdb;
        border: thick solid black;
        outline: dashed red;
      }
      #ticback {
        display: block; /* Change the display to block, for responsive reasons (see below) */
        width: 10%;
        margin: 3% 3% 3% 3%;
        padding: 1% 1% 1% 1%;
        color: white;
        background-color: blue;
        border: thin solid black;
        border-radius: 15%;
        text-decoration:none;
      }
      #ticket {
        display: block; /* Change the display to block, for responsive reasons (see below) */
        margin: 3% 3% 3% 3%;
        padding: 1% 1% 1% 1%;
        background-color: white;
        border: thin solid black;
      }
    </style>
  </head>

  <body>
    <div id="ticinfo">
      <a id="ticback" href="/">Back</a>
      <p id="ticket">
        <ul>
          <li>
            Ticket info1
          </li>
          <li>
            Ticket info2
          </li>
        </ul>
      </p>
    </div>
    <!-- <script src="scripts.js"></script> -->
    <!-- <script src="scriptsXMLHttpRequestXML.js"></script> -->
    <!-- <script src="scriptsFetchXML.js"></script> -->
  </body>
</html>