<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Testing Web Forms</title>
<!--
<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
<link href="styleCards.css" rel="stylesheet" />
-->
<style>
  form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 90%;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 100%;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

.numbs {
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 3%;
  box-sizing: border-box;
  border: 1px solid #999;
}

#game {
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 10%;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-top: 1%;
}
</style>
</head>

<!-- creates GET requst e.g. for search "123" as http://localhost:3000/nav-match3?q=123 -->
<body>
  <div id="root">
    <img id="logoimg" src="logo.png" alt="logo"/>
    <h4></p>Form GET/POST testing with diagnostics</h4>
    <!-- creates GET requst e.g. for search "123" as http://localhost:3000/nav-match3?q=123 -->
    <form role="search" method="get" action="formAKpay">
      <select id="game" name="game">
        <option selected value="KN">Keno</option>
        <option value="SL">Super Loto</option>
        <option value="MX">Maxima</option>
        <option value="TR">Tryika</option>
        <option></option>
      </select>
      <div class="betslip">
        <input type="number" name="n1" class="numbs" min="1" max="80" step="1">
        <input type="number" name="n2" class="numbs" min="1" max="80" step="1">
      </div>
      <input type="search" name="q" placeholder="ticket info" aria-label="Buy ticket"/>
      <button type="submit">Buy ticket</button>
    </form>
  </div>
  <!-- <script src="scripts.js"></script> -->
  <!-- <script src="scriptsXMLHttpRequestXML.js"></script> -->
  <!-- <script src="scriptsFetchXML.js"></script> -->
</body>
</html>